{
  "name": "jscolorengine",
  "version": "1.5.0",
  "description": "Fast ICC colour engine for JavaScript — WASM-SIMD LUT kernels (~210 MPx/s x86, ~270 MPx/s Apple Silicon), full f64 accuracy pipeline, portable LUT JSON, TIFF visual editing workflow. Outperforms lcms-wasm in 3 of 4 image workflows. ICC v2/v4, all intents, BPC, soft-proof, prepress, zero native deps, browser + Node.",
  "author": "Glenn Wilton <support@o2creative.co.nz>",
  "main": "src/main.js",
  "browser": {
    "child_process": false,
    "fs": false,
    "path": false,
    "util": false,
    "worker_threads": false
  },
  "keywords": [
    "icc profile",
    "color management",
    "color analysis",
    "color engine"
  ],
  "license": "mpl-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glennwilton/jsColorEngine.git"
  },
  "scripts": {
    "dev": "esbuild src/main.js --bundle --platform=node --format=cjs --sourcemap --outfile=dev/jsColorEngine.js",
    "watch": "esbuild src/main.js --bundle --platform=node --format=cjs --sourcemap --outfile=dev/jsColorEngine.js --watch",
    "build": "esbuild src/main.js --bundle --platform=node --format=cjs --minify --outfile=build/jsColorEngine.js",
    "publish": "npm run browser && npm run build",
    "browser": "esbuild src/main.js --bundle --platform=browser --format=iife --global-name=jsColorEngine --minify --external:http --external:https --external:fs --external:path --external:util --external:child_process --outfile=browser/jsColorEngineWeb.js && npm run copy-browser",
    "browser-watch": "esbuild src/main.js --bundle --platform=browser --format=iife --global-name=jsColorEngine --sourcemap --external:http --external:https --external:fs --external:path --external:util --external:child_process --outfile=browser-dev/jsColorEngineWeb.js --watch",
    "copy-browser": "node -e \"const fs=require('fs');fs.mkdirSync('samples/browser',{recursive:true});fs.copyFileSync('browser/jsColorEngineWeb.js','samples/browser/jsColorEngineWeb.js');console.log('copied → samples/browser/jsColorEngineWeb.js');\"",
    "test": "jest --verbose",
    "serve": "node samples/serve.js",
    "tiff-samples": "node samples/lut-tiff-cli.js --make-samples",
    "archive": "node scripts/pull-bundle.js",
    "bench-browser": "esbuild samples/benchmark/browser-entry.js --bundle --platform=browser --format=iife --global-name=_jsceBench --outfile=samples/benchmark/bench.bundle.js --external:http --external:https --external:fs --external:path --external:util --external:child_process",
    "bench-browser-watch": "esbuild samples/benchmark/browser-entry.js --bundle --platform=browser --format=iife --global-name=_jsceBench --outfile=samples/benchmark/bench.bundle.js --external:http --external:https --external:fs --external:path --external:util --external:child_process --watch"
  },
  "type": "commonjs",
  "devDependencies": {
    "esbuild": "^0.28.0",
    "jest": "^29.7.0",
    "wabt": "^1.0.39"
  },
  "dependencies": {
    "canvas": "^3.2.3",
    "utif": "^3.1.0"
  }
}
